proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
resolver kube-dns.kube-system.svc.cluster.local valid=30s;

upstream nextjs_upstream {
    ip_hash;
    server kubnextjs-service.default.svc.cluster.local:3000;
}

server {
    listen  80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index /public/index.php;
    error_page 404 /public/index.php;

    location /admin {
         proxy_pass http://nextjs_upstream;
    }

    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://nextjs_upstream;

        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /static {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://nextjs_upstream;

        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        try_files $uri $uri/ /public/index.php;
    }

    location ~ \.php$ {
        fastcgi_pass localhost:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
